# javaee-docker-gradle

./: build.gradle  gradle.properties  readme.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.jsp
