apply plugin: 'war'
//apply plugin: 'docker'

group = 'org.javaee7.sampl'
version = '1.0-SNAPSHOT'
//artifact = 'javaee7-docker-gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()     
    jcenter()
}

dependencies {
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    compile 'se.transmode.gradle:gradle-docker:1.2'
}

//task buildDocker(type: Docker) {
//    applicationName "javaee-docker-gradle"
//    addFile {
//        from jar
//        rename {'app.jar'}
//    }
//    entryPoint(['java', '-jar', '/app.jar'])
//}